cd ../serine_peptidases
open 1aq2.pdb 1aql.pdb 1azw.pdb 1bs9.pdb 1kez.pdb 1l7a.pdb 1okg.pdb 1qfm.pdb 1sc9.pdb 1tyf.pdb 1uk7.pdb 1wab.pdb 2o7r.pdb
color gray
# color ser into hotpink
color #1/A:250 #2/A:194 #3/A:110 #4/A:90 #5/A:142 #6/A:181 #7/A:255 #8/A:554 #9/A:80 #10/A:97 #11/A:34 #12/A:47 #13/A:169 hotpink
# color his into green
color #1/A:232 #2/A:435 #3/A:294 #4/A:187 #5/A:259 #6/A:298 #7/A:75 #8/A:680 #9/A:235 #10/A:122 #11/A:252 #12/A:195 #13/A:306 green
# color asp into orange
color #1/A:269 #2/A:320 #3/A:266 #4/A:175 #5/A:169 #6/A:269 #7/A:61 #8/A:641 #9/A:207 #10/A:171 #11/A:224 #12/A:192 #13/A:276 orange
style stick
hide cartoon
hide atom
# show only triad
show #1/A:250 #1/A:232 #1/A:269 #2/A:194 #2/A:435 #2/A:320 #3/A:110 #3/A:294 #3/A:266 #4/A:90 #4/A:187 #4/A:175 #5/A:142 #5/A:259 #5/A:169 #6/A:181 #6/A:298 #6/A:269 #7/A:255 #7/A:75 #7/A:61 #8/A:554 #8/A:680 #8/A:641 #9/A:80 #9/A:235 #9/A:207 #10/A:97 #10/A:122 #10/A:171 #11/A:34 #11/A:252 #11/A:224 #12/A:47 #12/A:195 #12/A:192 #13/A:169 #13/A:306 #13/A:276 atom
# align all models into #1 (superimpose)
align #2/A:194,435,320 to #1/A:250,232,269;align #3/A:110,294,266 to #1/A:250,232,269;align #4/A:90,187,175 to #1/A:250,232,269;align #5/A:142,259,169 to #1/A:250,232,269;align #6/A:181,298,269 to #1/A:250,232,269;align #7/A:255,75,61 to #1/A:250,232,269;align #8/A:554,680,641 to #1/A:250,232,269;align #9/A:80,235,207 to #1/A:250,232,269;align #10/A:97,122,171 to #1/A:250,232,269;align #11/A:34,252,224 to #1/A:250,232,269;align #12/A:47,195,192 to #1/A:250,232,269;align #13/A:169,306,276 to #1/A:250,232,269

#### used commands to make command lines
#cat info_serhisasp_chain.tsv | awk -F"\t" '{print NR-1,$5 }' | tr -d "\"[],\'" | awk 'NF==3{printf "#%d/%s:%d ",$1,$2,$3}'
#cat info_serhisasp_chain.tsv | awk -F"\t" '{print NR-1,$4 }' | tr -d "\"[],\'" | awk 'NF==3{printf "#%d/%s:%d ",$1,$2,$3}'
#cat info_serhisasp_chain.tsv | awk -F"\t" '{print NR-1,$3 }' | tr -d "\"[],\'" | awk 'NF==3{printf "#%d/%s:%d ",$1,$2,$3}'
#cat info_serhisasp_chain.tsv | awk -F"\t" 'NR!=1 {print NR-1,$3,$4,$5 }' | tr -d "\"[],\'" | awk 'NF==7 {printf "#%d/%s:%d #%d/%s:%d #%d/%s:%d ",$1,$2,$3,$1,$4,$5,$1,$6,$7}'
#cat info_serhisasp_chain.tsv | awk -F"\t" 'NR!=1 {print NR-1,$3,$4,$5}' | tr -d "\"[],\'" | awk '$1!=1 {printf "align #%d/%s:%d,%d,%d to #1/A:250,232,269;",$1,$2,$3,$5,$7}'
